# BarTenderJoeApp

./: .gitignore  README.md
Backend/BarTenderJoe/: BarTenderJoe.sln
Backend/BarTenderJoe/BarTenderJoe.Application/: BarTenderJoe.Application.csproj
Backend/BarTenderJoe/BarTenderJoe.Application/Commands/: MixDrinkCommand .cs  MixDrinkHandler.cs
Backend/BarTenderJoe/BarTenderJoe.Application/DTOs/: DrinkResultDto.cs  ProductDto.cs
Backend/BarTenderJoe/BarTenderJoe.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/BarTenderJoe/BarTenderJoe.Application/Interfaces/: IProductRepository.cs
Backend/BarTenderJoe/BarTenderJoe.Application/Queries/: GetProductHandler.cs  GetProductQuery.cs
Backend/BarTenderJoe/BarTenderJoe.Domain/Entities/: Product.cs
Backend/BarTenderJoe/BarTenderJoe.Domain/Services/: IDrinkMixerStrategy.cs
Backend/BarTenderJoe/BarTenderJoe.Domain/Strategies/: MilkDrinkMixer.cs  OrangeDrinkMixer.cs
Backend/BarTenderJoe/BarTenderJoe.Infrastructure/: BarTenderJoe.Infrastructure.csproj
Backend/BarTenderJoe/BarTenderJoe.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/BarTenderJoe/BarTenderJoe.Infrastructure/Repositories/: InMemoryProductRepository.cs
Backend/BarTenderJoe/BarTenderJoe.Presentation/: BarTenderJoe.API.csproj  BarTenderJoe.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/BarTenderJoe/BarTenderJoe.Presentation/Controllers/: MixController.cs  ProductsController.cs
Backend/BarTenderJoe/BarTenderJoe.Test/: BarTenderJoe.Test.csproj  CustomWebApplicationFactory.cs
Backend/BarTenderJoe/BarTenderJoe.Test/TestCases/: MixControllerTests.cs  MixDrinkHandlerTests.cs  ProductsControllerTests.cs
Backend/BarTenderJoe/BartenderJoe.Gateway/: BartenderJoe.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Backend/BarTenderJoe/BartenderJoe.Gateway/Properties/: launchSettings.json
Frontend/bartender-joe-ui/: README.md  angular.json  package-lock.json  package.json
Frontend/bartender-joe-ui/src/: index.html  polyfills.ts
Frontend/bartender-joe-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/bartender-joe-ui/src/app/components/bartender-joe/: bartender-joe.component.html  bartender-joe.component.scss  bartender-joe.component.spec.ts  bartender-joe.component.ts
Frontend/bartender-joe-ui/src/app/services/: product.service.spec.ts  product.service.ts
Frontend/bartender-joe-ui/src/app/shared/: fascet-tracer.directive.spec.ts  fascet-tracer.directive.ts
Frontend/bartender-joe-ui/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
