<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarTenderJoe.Application\BarTenderJoe.Application.csproj" />
    <ProjectReference Include="..\BarTenderJoe.Infrastructure\BarTenderJoe.Infrastructure.csproj" />
  </ItemGroup>
  <Target Name="CopyApiDepsJson" AfterTargets="Build">
    <Copy SourceFiles="..\BarTenderJoe.Presentation\bin\Debug\net9.0\BarTenderJoe.API.deps.json"
          DestinationFolder="$(OutDir)" />
  </Target>
</Project>
